<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="L9S-o5-RJ7">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="E95-Nq-DNZ" customClass="LoginVC" customModule="Instagram_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPm-ws-OEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="qj5-lH-UaI" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="50" y="51" width="314" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="Ob8-F5-cNS"/>
                                    <constraint firstAttribute="width" constant="314" id="mEJ-2t-XwY"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOI-Uc-vRb">
                                <rect key="frame" x="103" y="275" width="261" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="URr-dK-txn">
                                <rect key="frame" x="50" y="275.5" width="45" height="33"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Oop-KD-x9V"/>
                                    <constraint firstAttribute="height" constant="34" id="n6q-F1-FbK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gnD-6e-gbI">
                                <rect key="frame" x="50" y="317.5" width="45" height="33"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="0Dv-my-fqc"/>
                                    <constraint firstAttribute="height" constant="34" id="A5f-Hj-ix9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="Uw6-BH-rdN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="kln-nU-ztG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urR-1h-5Qm">
                                <rect key="frame" x="103" y="317" width="261" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ruk-qZ-7hr">
                                <rect key="frame" x="50" y="393" width="314" height="57"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udB-t3-OOh" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="57"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Login"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                                                <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImageSrc" value="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rightIconColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rightImageColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="loadingString" value="Logging in"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="loadingFontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="loadingColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPressed:" destination="E95-Nq-DNZ" eventType="touchUpInside" id="Wad-80-ENh"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7Q-i5-8zE" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="164" y="0.0" width="150" height="57"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Sign Up"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                <real key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImageSrc" value="pencil.circle.fill" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rightImageColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupPressed:" destination="E95-Nq-DNZ" eventType="touchUpInside" id="aik-NC-hsx"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="PDv-86-ZwL"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raH-cD-zGL">
                                <rect key="frame" x="50" y="473" width="314" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="URr-dK-txn" firstAttribute="top" secondItem="qj5-lH-UaI" secondAttribute="bottom" constant="29" id="2rD-9d-WHp"/>
                            <constraint firstItem="qj5-lH-UaI" firstAttribute="top" secondItem="HAk-R5-AHq" secondAttribute="top" constant="7" id="3kA-X4-PPy"/>
                            <constraint firstItem="HAk-R5-AHq" firstAttribute="trailing" secondItem="TOI-Uc-vRb" secondAttribute="trailing" constant="50" id="4mY-CU-JDo"/>
                            <constraint firstItem="HAk-R5-AHq" firstAttribute="trailing" secondItem="ruk-qZ-7hr" secondAttribute="trailing" constant="50" id="9x6-VM-vmu"/>
                            <constraint firstItem="raH-cD-zGL" firstAttribute="top" secondItem="ruk-qZ-7hr" secondAttribute="bottom" constant="23" id="HNl-Bg-izk"/>
                            <constraint firstItem="qj5-lH-UaI" firstAttribute="leading" secondItem="HAk-R5-AHq" secondAttribute="leading" constant="50" id="Ho9-jd-g2E"/>
                            <constraint firstItem="urR-1h-5Qm" firstAttribute="leading" secondItem="gnD-6e-gbI" secondAttribute="trailing" constant="8" id="JxN-D8-6KU"/>
                            <constraint firstItem="URr-dK-txn" firstAttribute="leading" secondItem="HAk-R5-AHq" secondAttribute="leading" constant="50" id="S1h-71-diK"/>
                            <constraint firstItem="TOI-Uc-vRb" firstAttribute="leading" secondItem="URr-dK-txn" secondAttribute="trailing" constant="8" id="T5B-Xw-jmd"/>
                            <constraint firstItem="urR-1h-5Qm" firstAttribute="top" secondItem="TOI-Uc-vRb" secondAttribute="bottom" constant="8" id="Vef-kT-3A3"/>
                            <constraint firstItem="TOI-Uc-vRb" firstAttribute="top" secondItem="qj5-lH-UaI" secondAttribute="bottom" constant="29" id="hMX-DX-XJt"/>
                            <constraint firstItem="raH-cD-zGL" firstAttribute="leading" secondItem="HAk-R5-AHq" secondAttribute="leading" constant="50" id="hTf-EC-Y2u"/>
                            <constraint firstItem="gnD-6e-gbI" firstAttribute="leading" secondItem="HAk-R5-AHq" secondAttribute="leading" constant="50" id="jdv-hA-aRI"/>
                            <constraint firstItem="gnD-6e-gbI" firstAttribute="top" secondItem="URr-dK-txn" secondAttribute="bottom" constant="8" id="kWC-h8-NJ8"/>
                            <constraint firstItem="ruk-qZ-7hr" firstAttribute="leading" secondItem="HAk-R5-AHq" secondAttribute="leading" constant="50" id="r3r-hY-5ia"/>
                            <constraint firstItem="HAk-R5-AHq" firstAttribute="trailing" secondItem="raH-cD-zGL" secondAttribute="trailing" constant="50" id="rPl-Qg-r58"/>
                            <constraint firstItem="ruk-qZ-7hr" firstAttribute="top" secondItem="gnD-6e-gbI" secondAttribute="bottom" constant="42" id="uFY-aN-uHo"/>
                            <constraint firstItem="HAk-R5-AHq" firstAttribute="trailing" secondItem="qj5-lH-UaI" secondAttribute="trailing" constant="50" id="uMZ-fy-4hA"/>
                            <constraint firstItem="HAk-R5-AHq" firstAttribute="trailing" secondItem="urR-1h-5Qm" secondAttribute="trailing" constant="50" id="xF1-BO-IGC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAk-R5-AHq"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="TOI-Uc-vRb" id="tfQ-Bi-nfB"/>
                        <outlet property="errorLabel" destination="raH-cD-zGL" id="m9q-h3-bJ1"/>
                        <outlet property="login" destination="qj5-lH-UaI" id="7Tb-26-ahl"/>
                        <outlet property="passTF" destination="urR-1h-5Qm" id="rfj-M2-dQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avD-8i-uVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269.5652173913045" y="38.169642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="64" height="60"/>
        <image name="lock.circle.fill" catalog="system" width="64" height="60"/>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
