<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="L9S-o5-RJ7">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="E95-Nq-DNZ" customClass="LoginVC" customModule="Instagram_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPm-ws-OEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="qj5-lH-UaI" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="50" y="107.5" width="314" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="bVT-oU-5KW"/>
                                    <constraint firstAttribute="height" constant="195" id="x9v-2p-s2d"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOI-Uc-vRb">
                                <rect key="frame" x="103" y="319" width="261" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="URr-dK-txn">
                                <rect key="frame" x="53" y="319.5" width="45" height="33"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9vd-77-JYy"/>
                                    <constraint firstAttribute="width" constant="45" id="fez-UZ-zmf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gnD-6e-gbI">
                                <rect key="frame" x="53" y="361.5" width="45" height="33"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ICw-CL-8iD"/>
                                    <constraint firstAttribute="height" constant="34" id="Uxe-Iu-HBT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urR-1h-5Qm">
                                <rect key="frame" x="103" y="361" width="261" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7A-wO-CLN" customClass="GlitchLabel" customModule="Instagram_Lab" customModuleProvider="target">
                                <rect key="frame" x="50" y="52" width="314" height="52.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="     FakerGram">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="48" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raH-cD-zGL">
                                <rect key="frame" x="53" y="483" width="314" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ruk-qZ-7hr">
                                <rect key="frame" x="50" y="415" width="314" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udB-t3-OOh" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="0.0" y="1.5" width="147" height="47.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Login"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                <real key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="leftIconColor">
                                                <color key="value" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImageSrc" value="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rightIconColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rightImageColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="loadingString" value="Logging in"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="loadingFontSize">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="loadingColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPressed:" destination="E95-Nq-DNZ" eventType="touchUpInside" id="Wad-80-ENh"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7Q-i5-8zE" customClass="LGButton" customModule="LGButton">
                                        <rect key="frame" x="167" y="0.0" width="147" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AHL-tu-YkH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Sign Up"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                                <real key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImageSrc" value="pencil.circle.fill" catalog="system"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rightImageColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                                <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                                <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupPressed:" destination="E95-Nq-DNZ" eventType="touchUpInside" id="aik-NC-hsx"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HAk-R5-AHq" firstAttribute="trailing" secondItem="qj5-lH-UaI" secondAttribute="trailing" constant="50" id="1az-Vi-7RW"/>
                            <constraint firstItem="gnD-6e-gbI" firstAttribute="leading" secondItem="HAk-R5-AHq" secondAttribute="leading" constant="53" id="BTU-wy-Yyb"/>
                            <constraint firstItem="URr-dK-txn" firstAttribute="leading" secondItem="HAk-R5-AHq" secondAttribute="leading" constant="53" id="C0A-Sj-NuQ"/>
                            <constraint firstItem="ruk-qZ-7hr" firstAttribute="top" secondItem="gnD-6e-gbI" secondAttribute="bottom" constant="20" id="Fxt-GK-NOY"/>
                            <constraint firstItem="HAk-R5-AHq" firstAttribute="trailing" secondItem="ruk-qZ-7hr" secondAttribute="trailing" constant="50" id="KJi-rX-l1H"/>
                            <constraint firstItem="TOI-Uc-vRb" firstAttribute="leading" secondItem="URr-dK-txn" secondAttribute="trailing" constant="5" id="LXf-xV-pI2"/>
                            <constraint firstItem="gnD-6e-gbI" firstAttribute="top" secondItem="URr-dK-txn" secondAttribute="bottom" constant="8" id="Nef-8E-8Gv"/>
                            <constraint firstItem="TOI-Uc-vRb" firstAttribute="top" secondItem="qj5-lH-UaI" secondAttribute="bottom" constant="16.5" id="OOk-JR-vFg"/>
                            <constraint firstItem="HAk-R5-AHq" firstAttribute="trailing" secondItem="urR-1h-5Qm" secondAttribute="trailing" constant="50" id="TeK-cz-u0Z"/>
                            <constraint firstItem="HAk-R5-AHq" firstAttribute="trailing" secondItem="TOI-Uc-vRb" secondAttribute="trailing" constant="50" id="VWJ-SA-qvb"/>
                            <constraint firstItem="Y7A-wO-CLN" firstAttribute="top" secondItem="HAk-R5-AHq" secondAttribute="top" constant="8" id="dhy-Yi-HBz"/>
                            <constraint firstItem="Y7A-wO-CLN" firstAttribute="leading" secondItem="HAk-R5-AHq" secondAttribute="leading" constant="50" id="eM6-Qc-qRb"/>
                            <constraint firstItem="qj5-lH-UaI" firstAttribute="top" secondItem="Y7A-wO-CLN" secondAttribute="bottom" constant="3" id="jaE-RU-cDJ"/>
                            <constraint firstItem="urR-1h-5Qm" firstAttribute="leading" secondItem="gnD-6e-gbI" secondAttribute="trailing" constant="5" id="oEu-Kh-xT4"/>
                            <constraint firstItem="urR-1h-5Qm" firstAttribute="top" secondItem="TOI-Uc-vRb" secondAttribute="bottom" constant="8" id="qDb-OZ-OJ5"/>
                            <constraint firstItem="ruk-qZ-7hr" firstAttribute="leading" secondItem="HAk-R5-AHq" secondAttribute="leading" constant="50" id="ti2-cb-ZEO"/>
                            <constraint firstItem="HAk-R5-AHq" firstAttribute="trailing" secondItem="Y7A-wO-CLN" secondAttribute="trailing" constant="50" id="tjO-hW-Ani"/>
                            <constraint firstItem="qj5-lH-UaI" firstAttribute="leading" secondItem="HAk-R5-AHq" secondAttribute="leading" constant="50" id="v5V-CP-eYg"/>
                            <constraint firstItem="URr-dK-txn" firstAttribute="top" secondItem="qj5-lH-UaI" secondAttribute="bottom" constant="16.5" id="wIz-KF-ngM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAk-R5-AHq"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="TOI-Uc-vRb" id="tfQ-Bi-nfB"/>
                        <outlet property="errorLabel" destination="raH-cD-zGL" id="m9q-h3-bJ1"/>
                        <outlet property="login" destination="qj5-lH-UaI" id="7Tb-26-ahl"/>
                        <outlet property="passTF" destination="urR-1h-5Qm" id="rfj-M2-dQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avD-8i-uVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269.5652173913045" y="38.169642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="64" height="60"/>
        <image name="lock.circle.fill" catalog="system" width="64" height="60"/>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
