<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ftD-FW-Iuy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="open-iconic.ttf">
            <string>open-iconic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Tab-->
        <scene sceneID="Dfd-5I-Y8v">
            <objects>
                <tabBarController storyboardIdentifier="MainTab" automaticallyAdjustsScrollViewInsets="NO" id="ftD-FW-Iuy" customClass="MainTab" customModule="Instagram_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oq6-0G-NCz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wBV-MG-aSp" kind="relationship" relationship="viewControllers" id="k9g-VC-j8G"/>
                        <segue destination="fbI-WW-wEu" kind="relationship" relationship="viewControllers" id="yzo-hq-O1O"/>
                        <segue destination="Qn2-nl-O2Q" kind="relationship" relationship="viewControllers" id="ApV-Xl-poy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI1-go-3hz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="168"/>
        </scene>
        <!--UploadVC-->
        <scene sceneID="A39-Zx-4VY">
            <objects>
                <viewController storyboardIdentifier="UploadVC" id="dR8-5J-yyN" customClass="UploadVC" customModule="Instagram_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFO-EM-oEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzo-U4-Af9" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="8" y="541" width="175" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="UFg-TT-aAf"/>
                                    <constraint firstAttribute="width" constant="175" id="pFV-Vx-iQm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqg-e2-dYm" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="219" y="541" width="175" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="YYE-mA-Hen"/>
                                    <constraint firstAttribute="width" constant="175" id="aDE-zG-Cna"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUG-la-QgS" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="8" y="676" width="175" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="img-eo-jp0"/>
                                    <constraint firstAttribute="height" constant="50" id="lcF-3F-Rc6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Camera"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImageSrc" value="camera.fill" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftImageHeight">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftImageColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraPicked:" destination="dR8-5J-yyN" eventType="touchUpInside" id="wy4-3s-hTj"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ECQ-c4-b4a">
                                <rect key="frame" x="20" y="96" width="374" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="tOF-yp-weT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgI-j6-Vtm">
                                <rect key="frame" x="20" y="446" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9X-U8-CQY">
                                <rect key="frame" x="20" y="488" width="47" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5bS-Fj-CFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postPressed:" destination="dR8-5J-yyN" eventType="touchUpInside" id="JzQ-ty-rTT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D17-6l-svX">
                                <rect key="frame" x="75" y="500" width="319" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="87F-WQ-rFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WL-0F-GG9" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="219" y="676" width="175" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="hCa-dp-o2W"/>
                                    <constraint firstAttribute="height" constant="50" id="wD7-92-kY0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Library"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImageSrc" value="photo.fill" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftImageWidth">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftImageHeight">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftImageColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="libraryPicked:" destination="dR8-5J-yyN" eventType="touchUpInside" id="3gN-K8-c9y"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fUG-la-QgS" firstAttribute="leading" secondItem="lvG-V3-Mak" secondAttribute="leading" constant="8" id="2fg-1P-oiL"/>
                            <constraint firstItem="7WL-0F-GG9" firstAttribute="leading" secondItem="fUG-la-QgS" secondAttribute="trailing" constant="36" id="3zs-6C-D50"/>
                            <constraint firstItem="jqg-e2-dYm" firstAttribute="top" secondItem="D17-6l-svX" secondAttribute="bottom" constant="20.5" id="7zc-b4-F5A"/>
                            <constraint firstItem="zgI-j6-Vtm" firstAttribute="leading" secondItem="lvG-V3-Mak" secondAttribute="leading" constant="20" id="8nj-DZ-ocY"/>
                            <constraint firstItem="lvG-V3-Mak" firstAttribute="trailing" secondItem="zgI-j6-Vtm" secondAttribute="trailing" constant="20" id="GKE-lZ-1hE"/>
                            <constraint firstItem="nzo-U4-Af9" firstAttribute="top" secondItem="N9X-U8-CQY" secondAttribute="bottom" constant="8" id="K07-A2-qzn"/>
                            <constraint firstItem="N9X-U8-CQY" firstAttribute="leading" secondItem="lvG-V3-Mak" secondAttribute="leading" constant="20" id="MWT-jV-fC4"/>
                            <constraint firstItem="nzo-U4-Af9" firstAttribute="leading" secondItem="lvG-V3-Mak" secondAttribute="leading" constant="8" id="N3d-1A-fVw"/>
                            <constraint firstItem="N9X-U8-CQY" firstAttribute="top" secondItem="zgI-j6-Vtm" secondAttribute="bottom" constant="8" id="NKN-KJ-2Aw"/>
                            <constraint firstItem="lvG-V3-Mak" firstAttribute="trailing" secondItem="D17-6l-svX" secondAttribute="trailing" constant="20" id="Nso-lO-eME"/>
                            <constraint firstItem="lvG-V3-Mak" firstAttribute="trailing" secondItem="jqg-e2-dYm" secondAttribute="trailing" constant="20" id="S8c-zU-8px"/>
                            <constraint firstItem="lvG-V3-Mak" firstAttribute="trailing" secondItem="7WL-0F-GG9" secondAttribute="trailing" constant="20" id="UWr-Tq-Swp"/>
                            <constraint firstItem="zgI-j6-Vtm" firstAttribute="top" secondItem="ECQ-c4-b4a" secondAttribute="bottom" constant="8" id="WsC-tE-jhx"/>
                            <constraint firstItem="ECQ-c4-b4a" firstAttribute="leading" secondItem="lvG-V3-Mak" secondAttribute="leading" constant="20" id="bJg-4Y-TAl"/>
                            <constraint firstItem="D17-6l-svX" firstAttribute="leading" secondItem="N9X-U8-CQY" secondAttribute="trailing" constant="8" id="gpW-Kw-XlB"/>
                            <constraint firstItem="fUG-la-QgS" firstAttribute="top" secondItem="nzo-U4-Af9" secondAttribute="bottom" constant="14" id="iWx-JN-deT"/>
                            <constraint firstItem="7WL-0F-GG9" firstAttribute="leading" secondItem="fUG-la-QgS" secondAttribute="trailing" constant="36" id="k7d-5I-tZP"/>
                            <constraint firstItem="lvG-V3-Mak" firstAttribute="trailing" secondItem="ECQ-c4-b4a" secondAttribute="trailing" constant="20" id="r2d-82-X4X"/>
                            <constraint firstItem="jqg-e2-dYm" firstAttribute="leading" secondItem="nzo-U4-Af9" secondAttribute="trailing" constant="36" id="rgJ-Gu-xz1"/>
                            <constraint firstItem="7WL-0F-GG9" firstAttribute="top" secondItem="jqg-e2-dYm" secondAttribute="bottom" constant="14" id="rse-vh-k35"/>
                            <constraint firstItem="D17-6l-svX" firstAttribute="top" secondItem="zgI-j6-Vtm" secondAttribute="bottom" constant="20" id="u6N-wW-FGo"/>
                            <constraint firstItem="ECQ-c4-b4a" firstAttribute="top" secondItem="lvG-V3-Mak" secondAttribute="top" constant="8" id="zx9-wD-1iQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lvG-V3-Mak"/>
                    </view>
                    <navigationItem key="navigationItem" id="eDo-QN-D1O"/>
                    <connections>
                        <outlet property="cameraView" destination="nzo-U4-Af9" id="EEl-ru-C9o"/>
                        <outlet property="captionTF" destination="zgI-j6-Vtm" id="rfl-NC-Yo1"/>
                        <outlet property="libraryView" destination="jqg-e2-dYm" id="Yr4-JX-CU5"/>
                        <outlet property="location" destination="D17-6l-svX" id="L68-Xd-30V"/>
                        <outlet property="uploadPhoto" destination="ECQ-c4-b4a" id="WDh-cN-KXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giU-u3-J9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="219.64285714285714"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ef1-eW-7qD">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="Qn2-nl-O2Q" customClass="ProfileVC" customModule="Instagram_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYR-vF-ZXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8M-13-b6e">
                                <rect key="frame" x="20" y="44" width="283" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="v1S-Ll-r5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XRV-K6-hre" customClass="DesignableImageView" customModule="Instagram_Lab" customModuleProvider="target">
                                <rect key="frame" x="20" y="96" width="120" height="117.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="SIY-Zx-uTx"/>
                                    <constraint firstAttribute="height" constant="120" id="dBG-xM-bUH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8I-AD-rbd" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="178" y="95" width="82.5" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82.5" id="bIo-48-4iL"/>
                                    <constraint firstAttribute="height" constant="34" id="vZL-U2-YUE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Update"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateProfile:" destination="Qn2-nl-O2Q" eventType="touchUpInside" id="JUP-Fe-t82"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-eF-Ut4" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="311" y="44" width="95" height="41"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="7m1-U0-dSW"/>
                                    <constraint firstAttribute="height" constant="41" id="H3t-4C-BvQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Sign Out"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="0.92133218049999999" green="0.6472965691" blue="0.63276789479999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signOutPressed:" destination="Qn2-nl-O2Q" eventType="touchUpInside" id="4EZ-ib-26q"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxI-SO-Ico">
                                <rect key="frame" x="178" y="201" width="45" height="17"/>
                                <fontDescription key="fontDescription" name="open-iconic" family="Icons" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MPU-yH-dA7">
                                <rect key="frame" x="0.0" y="275" width="414" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="byK-d8-VxK">
                                    <size key="itemSize" width="212" height="236"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCell" id="4aX-SE-uZO" customClass="ProfileCell" customModule="Instagram_Lab" customModuleProvider="target">
                                        <rect key="frame" x="101" y="0.0" width="212" height="236"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QEu-9b-rGN">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDS-7T-c6D">
                                                    <rect key="frame" x="0.0" y="0.0" width="212" height="236"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pDS-7T-c6D" firstAttribute="leading" secondItem="QEu-9b-rGN" secondAttribute="leading" constant="0.01" id="8ZM-0r-hyW"/>
                                                <constraint firstAttribute="bottom" secondItem="pDS-7T-c6D" secondAttribute="bottom" constant="0.01" id="Kp6-zu-OJG"/>
                                                <constraint firstItem="pDS-7T-c6D" firstAttribute="top" secondItem="QEu-9b-rGN" secondAttribute="top" constant="0.01" id="eLu-cq-C4x"/>
                                                <constraint firstAttribute="trailing" secondItem="pDS-7T-c6D" secondAttribute="trailing" constant="0.01" id="voX-g3-Kwx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="212" height="236"/>
                                        <connections>
                                            <outlet property="userPhoto" destination="pDS-7T-c6D" id="dmf-b9-QuP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgR-oE-FBf">
                                <rect key="frame" x="20" y="223" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtW-ag-Tqf">
                                <rect key="frame" x="178" y="169" width="45" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v8I-AD-rbd" firstAttribute="top" secondItem="F8M-13-b6e" secondAttribute="bottom" constant="10" id="0vG-fq-3W3"/>
                            <constraint firstItem="dgZ-Mc-N5p" firstAttribute="trailing" secondItem="VgR-oE-FBf" secondAttribute="trailing" constant="274" id="3Lx-8i-aSq"/>
                            <constraint firstItem="XRV-K6-hre" firstAttribute="top" secondItem="F8M-13-b6e" secondAttribute="bottom" constant="10" id="5Xb-Le-oVI"/>
                            <constraint firstItem="RxI-SO-Ico" firstAttribute="leading" secondItem="XRV-K6-hre" secondAttribute="trailing" constant="38" id="8Ui-ZK-Ceh"/>
                            <constraint firstItem="dgZ-Mc-N5p" firstAttribute="trailing" secondItem="fQU-eF-Ut4" secondAttribute="trailing" constant="8" id="92M-8j-fPh"/>
                            <constraint firstItem="VgR-oE-FBf" firstAttribute="leading" secondItem="dgZ-Mc-N5p" secondAttribute="leading" constant="20" id="9oA-km-dNQ"/>
                            <constraint firstItem="F8M-13-b6e" firstAttribute="leading" secondItem="dgZ-Mc-N5p" secondAttribute="leading" constant="20" id="AHa-AX-QIt"/>
                            <constraint firstItem="mtW-ag-Tqf" firstAttribute="leading" secondItem="XRV-K6-hre" secondAttribute="trailing" constant="38" id="BuL-Zs-5Y7"/>
                            <constraint firstItem="fQU-eF-Ut4" firstAttribute="top" secondItem="dgZ-Mc-N5p" secondAttribute="top" id="Dgs-wQ-wBh"/>
                            <constraint firstItem="VgR-oE-FBf" firstAttribute="top" secondItem="XRV-K6-hre" secondAttribute="bottom" constant="8" id="QLr-rg-1O2"/>
                            <constraint firstItem="MPU-yH-dA7" firstAttribute="top" secondItem="VgR-oE-FBf" secondAttribute="bottom" constant="18" id="RdZ-lf-xHJ"/>
                            <constraint firstItem="dgZ-Mc-N5p" firstAttribute="trailing" secondItem="mtW-ag-Tqf" secondAttribute="trailing" constant="191" id="XEO-Jv-Jhh"/>
                            <constraint firstItem="mtW-ag-Tqf" firstAttribute="top" secondItem="v8I-AD-rbd" secondAttribute="bottom" constant="40" id="Zb9-zE-VIF"/>
                            <constraint firstItem="dgZ-Mc-N5p" firstAttribute="trailing" secondItem="RxI-SO-Ico" secondAttribute="trailing" constant="191" id="avS-px-KlL"/>
                            <constraint firstItem="MPU-yH-dA7" firstAttribute="trailing" secondItem="dgZ-Mc-N5p" secondAttribute="trailing" constant="0.01" id="dn4-UY-Ga0"/>
                            <constraint firstItem="XRV-K6-hre" firstAttribute="leading" secondItem="dgZ-Mc-N5p" secondAttribute="leading" constant="20" id="f4V-Hz-JgK"/>
                            <constraint firstItem="RxI-SO-Ico" firstAttribute="top" secondItem="mtW-ag-Tqf" secondAttribute="bottom" constant="8" symbolic="YES" id="k99-DR-meH"/>
                            <constraint firstItem="fQU-eF-Ut4" firstAttribute="leading" secondItem="F8M-13-b6e" secondAttribute="trailing" constant="8" id="kWJ-RR-npR"/>
                            <constraint firstItem="v8I-AD-rbd" firstAttribute="leading" secondItem="XRV-K6-hre" secondAttribute="trailing" constant="38" id="tJ0-L6-uOq"/>
                            <constraint firstItem="MPU-yH-dA7" firstAttribute="leading" secondItem="dgZ-Mc-N5p" secondAttribute="leading" constant="0.01" id="tfX-xJ-FIF"/>
                            <constraint firstItem="F8M-13-b6e" firstAttribute="top" secondItem="dgZ-Mc-N5p" secondAttribute="top" id="uLW-d2-CPY"/>
                            <constraint firstItem="RxI-SO-Ico" firstAttribute="top" secondItem="mtW-ag-Tqf" secondAttribute="bottom" constant="8" symbolic="YES" id="xdR-aR-J8M"/>
                            <constraint firstItem="MPU-yH-dA7" firstAttribute="bottom" secondItem="dgZ-Mc-N5p" secondAttribute="bottom" constant="0.01" id="y8o-9Z-GTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgZ-Mc-N5p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="YSA-m7-aoY"/>
                    <connections>
                        <outlet property="postLabel" destination="RxI-SO-Ico" id="Pjx-i5-ei7"/>
                        <outlet property="postNum" destination="mtW-ag-Tqf" id="7cH-wZ-LGn"/>
                        <outlet property="profileCV" destination="MPU-yH-dA7" id="L7B-AT-CzJ"/>
                        <outlet property="userName" destination="F8M-13-b6e" id="2Xu-Hc-R6p"/>
                        <outlet property="userNameTF" destination="VgR-oE-FBf" id="acA-YE-oVA"/>
                        <outlet property="userPic" destination="XRV-K6-hre" id="AOw-yj-ECj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhV-dT-GMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="975.66964285714278"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="rcq-f9-SNx">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="Nak-Jd-h50" customClass="FeedVC" customModule="Instagram_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H72-VC-zlm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-y6-n2d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VRM-T9-ehb">
                                    <size key="itemSize" width="399" height="412"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feedCell" id="BUb-QF-s9D" customClass="FeedCell" customModule="Instagram_Lab" customModuleProvider="target">
                                        <rect key="frame" x="7.5" y="0.0" width="399" height="412"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FdW-bd-Q0M">
                                            <rect key="frame" x="0.0" y="0.0" width="399" height="412"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RMz-8E-5w2" customClass="DesignableImageView" customModule="Instagram_Lab" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="44" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="JW2-Mu-aeo"/>
                                                        <constraint firstAttribute="height" constant="44" id="Pyg-bV-HRY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIK-eN-duN">
                                                    <rect key="frame" x="52" y="9" width="347" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAb-mL-eaF">
                                                    <rect key="frame" x="0.0" y="61" width="399" height="283"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdx-8v-J0o">
                                                    <rect key="frame" x="8" y="352" width="383" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnT-7V-rCC">
                                                    <rect key="frame" x="52" y="36.5" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kIK-eN-duN" firstAttribute="leading" secondItem="RMz-8E-5w2" secondAttribute="trailing" constant="8" id="1Mo-7Y-P49"/>
                                                <constraint firstItem="MAb-mL-eaF" firstAttribute="top" secondItem="RMz-8E-5w2" secondAttribute="bottom" constant="8" id="2KX-GS-MVv"/>
                                                <constraint firstAttribute="trailing" secondItem="YnT-7V-rCC" secondAttribute="trailing" constant="8" id="Dvx-gt-TN1"/>
                                                <constraint firstItem="RMz-8E-5w2" firstAttribute="leading" secondItem="FdW-bd-Q0M" secondAttribute="leading" id="MaJ-Fb-NBn"/>
                                                <constraint firstItem="gdx-8v-J0o" firstAttribute="leading" secondItem="FdW-bd-Q0M" secondAttribute="leading" constant="8" id="PTr-Sv-BTu"/>
                                                <constraint firstAttribute="trailing" secondItem="kIK-eN-duN" secondAttribute="trailing" id="RFk-Jf-PUc"/>
                                                <constraint firstItem="YnT-7V-rCC" firstAttribute="leading" secondItem="RMz-8E-5w2" secondAttribute="trailing" constant="8" id="SEL-3Z-bIG"/>
                                                <constraint firstItem="kIK-eN-duN" firstAttribute="top" secondItem="FdW-bd-Q0M" secondAttribute="top" constant="9" id="UVQ-jr-pbh"/>
                                                <constraint firstItem="RMz-8E-5w2" firstAttribute="top" secondItem="FdW-bd-Q0M" secondAttribute="top" constant="9" id="fcb-0T-1tv"/>
                                                <constraint firstAttribute="trailing" secondItem="MAb-mL-eaF" secondAttribute="trailing" id="hTJ-MT-rMP"/>
                                                <constraint firstItem="gdx-8v-J0o" firstAttribute="top" secondItem="MAb-mL-eaF" secondAttribute="bottom" constant="8" id="l0Q-XI-YOQ"/>
                                                <constraint firstItem="YnT-7V-rCC" firstAttribute="top" secondItem="kIK-eN-duN" secondAttribute="bottom" constant="7" id="lic-Ua-Dbw"/>
                                                <constraint firstItem="MAb-mL-eaF" firstAttribute="height" secondItem="FdW-bd-Q0M" secondAttribute="height" multiplier="0.686801" id="qHv-i2-yxr"/>
                                                <constraint firstItem="MAb-mL-eaF" firstAttribute="leading" secondItem="FdW-bd-Q0M" secondAttribute="leading" id="ukX-gm-erR"/>
                                                <constraint firstAttribute="trailing" secondItem="gdx-8v-J0o" secondAttribute="trailing" constant="8" id="w2L-FX-Fdo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="399" height="412"/>
                                        <connections>
                                            <outlet property="locationLabel" destination="YnT-7V-rCC" id="5fl-2W-2JJ"/>
                                            <outlet property="photoCaption" destination="gdx-8v-J0o" id="kc4-Je-l3Z"/>
                                            <outlet property="profilePhoto" destination="RMz-8E-5w2" id="Jsi-du-eJi"/>
                                            <outlet property="userName" destination="kIK-eN-duN" id="yl6-0Q-UMY"/>
                                            <outlet property="userPhoto" destination="MAb-mL-eaF" id="iSI-RP-3As"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XUY-y6-n2d" firstAttribute="top" secondItem="H72-VC-zlm" secondAttribute="top" constant="0.01" id="55L-6f-2Bj"/>
                            <constraint firstItem="XUY-y6-n2d" firstAttribute="leading" secondItem="hLa-2a-zpb" secondAttribute="leading" constant="0.01" id="lkt-Ar-SVh"/>
                            <constraint firstItem="XUY-y6-n2d" firstAttribute="bottom" secondItem="hLa-2a-zpb" secondAttribute="bottom" constant="0.01" id="uXo-Z6-kNl"/>
                            <constraint firstItem="XUY-y6-n2d" firstAttribute="trailing" secondItem="hLa-2a-zpb" secondAttribute="trailing" constant="0.01" id="wQv-dG-czq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLa-2a-zpb"/>
                    </view>
                    <navigationItem key="navigationItem" id="1SZ-8k-58f"/>
                    <connections>
                        <outlet property="feedCV" destination="XUY-y6-n2d" id="ugx-Um-BSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cB-Cv-t0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="-447.32142857142856"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Zak-by-9wM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wBV-MG-aSp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="safari.fill" catalog="system" id="yRg-d8-NaU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WYj-OR-pNn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nak-Jd-h50" kind="relationship" relationship="rootViewController" id="oDd-2S-kSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwJ-rZ-1dL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-447.32142857142856"/>
        </scene>
        <!--Upload-->
        <scene sceneID="YNf-rf-DWV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbI-WW-wEu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="camera.fill" catalog="system" id="ge3-4v-aKU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eCQ-pU-WeV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dR8-5J-yyN" kind="relationship" relationship="rootViewController" id="JQ9-bp-AAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3J-hE-gR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="219.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="photo.fill" catalog="system" width="64" height="46"/>
        <image name="photo.on.rectangle" catalog="system" width="64" height="48"/>
        <image name="safari.fill" catalog="system" width="64" height="60"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="56" height="64"/>
    </resources>
</document>
